{
    "name": "angular-file-upload-mobicon",
    "version": "0.6.0",
    "homepage": "https://github.com/StudyGPS-Company/angular-file-upload-studygps",
    "description": "Angular File Upload is a module for the AngularJS and add item.upload(options), preview image",
    "author": {
        "name": "nerv",
        "url": "https://github.com/nervgh"
    },
    "modifier": {
        "name": "peter yun",
        "url": "https://github.com/ysyun"
    },
    "dependencies": {
        "coffee-script": "~1.6.2",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.1",
        "grunt": "~0.4.1"
    }
}
